absl-py==2.1.0
adjustText==1.3.0
aiohappyeyeballs==2.4.8
aiohttp==3.11.13
aiosignal==1.3.2
anndata==0.11.3
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.10.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
attrs==25.1.0
babel==2.17.0
beautifulsoup4==4.13.1
biothings_client==0.4.1
bleach==6.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
chex==0.1.89
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
Cython==3.1.4
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
docrep==0.3.2
et_xmlfile==2.0.0
etils==1.12.0
executing==2.2.0
fa2_modified==0.3.10
fastjsonschema==2.21.1
filelock==3.17.0
flax==0.10.4
fonttools==4.55.8
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2025.2.0
GPfates @ git+https://github.com/AlexandreHutton/GPfates
gprofiler-official==1.0.0
GPy==1.13.2
grpcio==1.70.0
h11==0.14.0
h5py==3.12.1
httpcore==1.0.7
httpx==0.28.1
humanize==4.12.1
idna==3.10
igraph==0.11.8
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.32.0
ipywidgets==8.1.5
isoduration==20.11.0
jax==0.4.35
jaxlib==0.4.35
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
legacy-api-wrap==1.4.1
leidenalg==0.10.2
lightning==2.5.0.post0
lightning-utilities==0.13.1
llvmlite==0.44.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.1
ml_collections==1.0.0
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
mudata==0.3.1
multidict==6.1.0
multipledispatch==1.0.0
mygene==3.2.2
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.3.2
notebook_shim==0.2.4
numba==0.61.0
numpy==1.26.4
numpyro==0.17.0
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
openpyxl==3.1.5
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.11.5
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandas-stubs==2.3.2.250926
pandocfilters==1.5.1
paramz==0.9.6
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.3.0
protobuf==6.30.0
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
pynndescent==0.5.13
pyparsing==3.2.1
pypsupertime @ git+https://github.com/claassenlab/pyPsupertime@5c076ba8efa78741dde9604075d0084e72a56c02
pyro-api==0.1.2
pyro-ppl==1.9.1
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytorch-lightning==2.5.0.post0
pytz==2025.1
PyWavelets==1.8.0
PyYAML==6.0.2
pyzmq==26.2.1
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
rpy2==3.6.1
rpy2-rinterface==3.6.1
rpy2-robjects==3.6.1
scanpy==1.10.4
scgen @ git+https://github.com/theislab/scgen.git@d79e1f04233c30f9a4eb5b8d57718127909807d7
scikit-learn==1.6.1
scipy==1.12.0
scipy-stubs==1.16.2.3
scvi-tools==1.3.0
seaborn==0.13.2
Send2Trash==1.8.3
session-info==1.0.0
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
sparse==0.15.5
stack-data==0.6.3
statsmodels==0.14.4
stdlib-list==0.11.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorstore==0.1.72
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
tinycss2==1.4.0
toolz==1.0.0
torch==2.6.0
torchmetrics==1.6.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
treescope==0.1.9
triton==3.2.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
umap-learn==0.5.7
uri-template==1.3.0
urllib3==2.3.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
xarray==2025.1.2
yarl==1.18.3
zipp==3.21.0
